{
  "name": "api-shopee",
  "version": "1.0.0",
  "description": "api shopee",
  "main": "app.js",
  "author": "malik",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-and-time": "^2.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "node-windows": "^1.0.0-beta.6",
    "tedious": "^14.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
